<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daniel Won | Front End Developer</title>
		<meta name="URL" content="https://danielwon.dev" />
		<meta name="author" content="Daniel Won" />
		<meta name="description" content="Chicago-based Front End Web Developer" />
		<meta property="og:type" content="website" />
		<meta
			property="og:site_name"
			content="Daniel Won | Front End Web Developer"
		/>
		<meta property="og:title" content="Daniel Won | Front End Web Developer" />
		<meta property="og:url" content="https://danielwon.dev" />
		<meta
			property="og:description"
			content="Chicago-based Front End Web Developer"
		/>
		<meta property="og:image" content="./image/portfolio" />
		<meta name="twitter:site" content="@nuovodw" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Daniel Won | Front End Web Developer" />
		<meta
			name="twitter:description"
			content="Chicago-based Front End Web Developer"
		/>
		<link rel="stylesheet" href="./css/style.css" />

		<!-- font awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
	</head>
	<body>
		<header>
			<nav>
				<input id="nav-toggle" class="hamburger" type="checkbox" />
				<ul class="menu links">
					<li class="nav-link">
						<a href="#home"> Home</a>
					</li>
					<li class="nav-link">
						<a href="#about">About</a>
					</li>
					<li class="nav-link">
						<a href="#projects">Projects</a>
					</li>
					<li class="nav-link">
						<a href="#contact">Contact</a>
					</li>
					<li class="media-icons">
						<a href="https://www.linkedin.com/in/danjwon/" target="_blank"
							><i class="fab fa-linkedin"></i
						></a>
						<a href="https://github.com/nuovodw" target="_blank"
							><i class="fab fa-github"></i
						></a>
						<a href="https://twitter.com/nuovodw" target="_blank"
							><i class="fab fa-twitter"></i
						></a>
					</li>
				</ul>

				<label for="nav-toggle" class="icon-burger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</label>
			</nav>
		</header>

		<main>
			<!-- Home -->
			<section class="home" id="home">
				<div class="home-content center-text section-container">
					<div class="text">
						<h1>Daniel Won</h1>
						<h2 class="job-title">Front&nbsp;End Developer</h2>
					</div>
					<div class="button">
						<a href="#projects"><button>View my work</button></a>
					</div>
				</div>
			</section>

			<!-- About -->
			<section class="about" id="about">
				<div class="about-container section-container">
					<div class="about-details">
						<div class="left">
							<img
								src="./images/dwheadshot.png"
								alt="Head shot of Daniel Won, Front-End Developer"
							/>
						</div>
						<div class="right">
							<div class="topic">
								<h3>Hi, I'm Dan.</h3>
							</div>
							<div class="about-paragraph">
								<p>
									I’m a
									<span class="about-emphasize"
										>front end developer based in Chicago</span
									>
									with a background in classical music. As demonstrated through
									my projects below, I truly enjoy utilizing my technical and
									problem-solving skills to build websites and
									applications⁠—from inception to launch.
									<br />
									<br />
									Currently I code in HTML5, CSS3, Javascript, as well as Sass
									and Bootstrap, and I always welcome the opportunity to try and
									learn new technologies. When I’m not coding, I play clarinet
									as a freelancer, performing with a diverse array of ensembles
									such as the
									<span class="about-emphasize"
										>Chicago Symphony Orchestra, the Joffrey Ballet, and the
										Chicago Opera Theater</span
									>.

									<br />
									<br />
									My portfolio includes projects in which music was my muse.

									<br />
								</p>
								<div class="tech-line"></div>
								<!-- <h4>tech stacks</h4> -->
								<div class="skills-details">
									<i
										class="fab fa-html5 tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-css3 tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-sass tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-bootstrap tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-js tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-git-square tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-github tech-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
								</div>
							</div>
						</div>
					</div>
					<div class="button">
						<a href="./Daniel Won, Front End Developer.pdf" target="_blank"
							><button>View CV</button></a
						>
					</div>
				</div>
			</section>

			<!-- Projects -->
			<section class="projects" id="projects">
				<div class="content section-container">
					<div class="title section-title">
						<h2>Featured<br />projects</h2>
					</div>
					<div class="boxes">
						<!-- project 1 -->
						<div class="box box-1 center-text">
							<div class="top-half">
								<div class="image-container">
									<a href="https://dacapomusic.net/" target="_blank">
										<img
											src="./images/DaCapoFlattened2.jpg"
											alt="Image of iMac on a desk, with the home page of music retail website, DaCapoMusic.net, displaying on the monitor"
										/>
									</a>
								</div>
							</div>
							<div class="project-description-container project-1-description">
								<h4 class="project-title">Da Capo Music</h4>
								<p class="project-description">
									Looking for a way to sell clarinet accessories and instruments
									online without paying a seller’s fee or posting multiple times
									on social media, I created my own multi-page e-commerce
									website that showcases my products on a single platform.
									<br />
									<br />
									I built the site with Bootstrap and customized the style with
									vanilla CSS3. For smooth and secure checkout, the site is
									linked to PayPal Commerce Platform, which also provides
									several payment options for the customers.
								</p>

								<div class="tools-container">
									<i
										class="fab fa-html5 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-css3 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-bootstrap tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-js tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-paypal tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
								</div>
								<div class="project-links-container">
									<a href="https://dacapomusic.net/" target="_blank">Live</a>
									<a
										href="https://github.com/nuovodw/music_retail"
										target="_blank"
										>Code</a
									>
								</div>
							</div>
						</div>
						<!-- project 2 -->
						<div class="box box-2 center-text">
							<div class="top-half">
								<div class="image-container">
									<a href="https://adiachicago.live/" target="_blank">
										<img
											src="./images/AdiaFlattened.jpg"
											alt="Image of iPhone, iPad, and Macbook next to each other, all displaying the home page of Adia "
									/></a>
								</div>
							</div>
							<div class="project-description-container project-2-description">
								<h4 class="project-title">Adia DJ Violin</h4>
								<p class="project-description">
									Official website for Chicago-based recording artist and
									rock-violinist, Adia. This fully-responsive, multi-page,
									website showcases her top music videos on the home page, a
									stylized
									<em>About</em> section, and links to her SoundCloud and
									YouTube pages.
									<br />
									<br />
									While Bootstrap was used for the hero section with a carousel,
									I opted for a custom-built navigation/overlay menu with an
									animated hamburger menu icon.
									<br />
									<br />
									My aim for the design was bold, elegant, and minimalistic.
								</p>

								<div class="tools-container">
									<i
										class="fab fa-html5 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-css3 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-bootstrap tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-js tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
								</div>
								<div class="project-links-container">
									<a href="https://adiachicago.live/" target="_blank">Live</a>
									<a href="https://github.com/nuovodw/Adia" target="_blank"
										>Code</a
									>
								</div>
							</div>
						</div>
						<!-- project 3 -->
						<div class="box box-3 center-text">
							<div class="top-half">
								<div class="image-container">
									<a href="https://breezee.live" target="_blank">
										<img
											src="./images/WeatherAppFlattened.jpg"
											alt="Image of Daniel Won's weather app, Breezee, displaying on an iPhone."
									/></a>
								</div>
							</div>
							<div class="project-description-container project-3-description">
								<h4 class="project-title">Breezee Weather App</h4>
								<p class="project-description">
									This weather application dynamically displays current weather
									conditions as well as 15-hour forecasts in increments of 3
									hours. The data are imported through Open Weather Map’s One
									Call API, which uses geographical coordinates to collect the
									weather information. When the user types in a city name in the
									search box, this app converts the name into latitude and
									longitude using JavaScript, and then sends that info back to
									Open Weather Map.
									<br />
									<br />
									I styled the app with CSS3 and adopted Neumorphism for the
									overall look.
								</p>

								<div class="tools-container">
									<i
										class="fab fa-html5 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-css3 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-js tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
								</div>
								<div class="project-links-container">
									<a href="https://weatherapp5.netlify.app" target="_blank"
										>Live</a
									>
									<a
										href="https://github.com/nuovodw/weatherapp2"
										target="_blank"
										>Code</a
									>
								</div>
							</div>
						</div>
						<!-- project 4 -->
						<div class="box box-4 center-text">
							<div class="top-half">
								<div class="image-container">
									<a href="https://danielwon.dev" target="_blank">
										<img
											src="./images/Porfolio.JPG"
											alt="Image of Daniel Won's Portfolio website displaying on an iPad"
									/></a>
								</div>
							</div>
							<div class="project-description-container project-4-description">
								<h4 class="project-title">Personal Portfolio Site</h4>
								<p class="project-description">
									This portfolio site was designed and coded from the ground up
									using HTML5, CSS3, and vanilla JavaScript. As the main
									objective of this site is to showcase my projects and to tell
									my story, I wanted to build a site that’s simple and easy to
									navigate, while highlighting the <em>About</em> and
									<em> Featured Project</em> sections.
									<br />
									<br />
									For the images of the projects, I used PhotoShop to place the
									screentshots inside various mockups.
								</p>

								<div class="tools-container">
									<i
										class="fab fa-html5 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
									<i
										class="fab fa-css3 tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>

									<i
										class="fab fa-js tool-icon"
										aria-hidden="true"
										style="transform: translate(0px, 0px); opacity: 1"
									></i>
								</div>
								<div class="project-links-container">
									<a href="https://danjwon.netlify.app/" target="_blank"
										>Live</a
									>
									<a
										href="https://github.com/nuovodw/portfolio2"
										target="_blank"
										>Code</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Contact -->
			<section class="contact" id="contact">
				<div class="content section-container">
					<div class="form-container">
						<h3 class="contact-title">Let's work together.</h3>
						<form name="contact" method="POST" data-netlify="true">
							<!-- name -->
							<div class="name-container">
								<div class="first-name-container">
									<label for="first-name">First Name</label>
									<!-- <br /> -->
									<input
										type="text"
										id="first-name"
										name="user_first-name"
										class="input-box"
										placeholder=" First"
									/>
								</div>
								<div class="last-name-container">
									<label for="last-name">Last Name</label>
									<!-- <br /> -->
									<input
										type="text"
										id="last-name"
										name="user_last-name"
										class="input-box name-box"
										placeholder=" Last"
									/>
								</div>
							</div>

							<!-- email -->
							<div class="email-container">
								<label for="mail">Email</label>
								<!-- <br /> -->
								<input
									type="email"
									id="mail"
									name="user_email"
									placeholder=" example@email.com"
									class="input-box"
								/>
							</div>

							<!-- message -->
							<div class="message-container">
								<label for="msg">Message</label>
								<!-- <br /> -->
								<textarea
									id="msg"
									name="user_message"
									class="input-box"
									placeholder=" Please enter your message."
								></textarea>
							</div>
							<div class="button">
								<button type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer class="footer center-text">
			<div class="text">
				<span id="footer-text">© 2021 <nobr>Daniel Won</nobr></span>
			</div>
			<div class="media-icons">
				<a href="https://www.linkedin.com/in/danjwon/" target="_blank"
					><i class="fab fa-linkedin"></i
				></a>
				<a href="https://github.com/nuovodw" target="_blank"
					><i class="fab fa-github"></i
				></a>
				<a href="https://twitter.com/nuovodw" target="_blank"
					><i class="fab fa-twitter"></i
				></a>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
